<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MeetAndGo.Shared.csproj" />
    <ProjectReference Include="..\MeetAndGoApi.Infrastructure.Dal\MeetAndGoApi.Infrastructure.Dal.csproj" />
    <ProjectReference Include="..\MeetAndGoApi.Infrastructure\MeetAndGoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
