# meetandgo

./: Cleaner.bat  MeetAndGo.sln  MeetAndGoApi.sln  MeetAndGoMobile.sln  MeetAndGoMobile.sln.DotSettings
Mobile/MeetAndGoMobile/: App.xaml  App.xaml.cs  MeetAndGoMobile.csproj
Mobile/MeetAndGoMobile.Infrastructure/: MeetAndGoMobile.Infrastructure.csproj
Mobile/MeetAndGoMobile.Infrastructure/Behaviors/: EntryMaskBehaviour.cs  FrameHorizontalRoundingBehavior.cs  ImageInvisibleIfSourceEmptyBehavior.cs
Mobile/MeetAndGoMobile.Infrastructure/Behaviours/: EntryMaskBehaviour.cs  FrameHorizontalRoundingBehavior.cs
Mobile/MeetAndGoMobile.Infrastructure/BusinessLogic/: HttpBaseService.cs
Mobile/MeetAndGoMobile.Infrastructure/BusinessLogic/Repositories/: DataRepository.cs  DataType.cs  IDataRepository.cs
Mobile/MeetAndGoMobile.Infrastructure/BusinessLogic/Responses/: IResponse.cs  IResponseData.cs  Response.cs  ResponseCode.cs  ResponseData.cs
Mobile/MeetAndGoMobile.Infrastructure/Commands/: SingleExecutionCommand.cs
Mobile/MeetAndGoMobile.Infrastructure/Constants/: AppSettings.cs  Colors.cs  FontFamily.cs  FontSize.cs
Mobile/MeetAndGoMobile.Infrastructure/Controls/: ExtendedButton.cs  ExtendedEntry.cs  ExtendedStarsLabel.cs  RepeaterView.cs  StarStaticControl.cs
Mobile/MeetAndGoMobile.Infrastructure/DependencyServices/: IKeyboardController.cs  IPicturePicker.cs  IStatusBarController.cs
Mobile/MeetAndGoMobile.Infrastructure/Effects/: SimplifyDatePickerEffect.cs  SimplifyEntryEffect.cs  SimplifyPickerEffect.cs
Mobile/MeetAndGoMobile.Infrastructure/Extensions/: CustomExtensions.cs  TranslationExtension.cs
Mobile/MeetAndGoMobile.Infrastructure/Resources/: Strings.Designer.cs  Strings.resx
Mobile/MeetAndGoMobile.Infrastructure/UserControls/: BaseContentTemplate.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Mobile/MeetAndGoMobile.Infrastructure/UserControls/ViewModels/: NavigationBarViewModel.cs
Mobile/MeetAndGoMobile/Constants/: NavParamConstants.cs  StringConstants.cs  WebApiConstants.cs
Mobile/MeetAndGoMobile/Controls/: CustomMap.cs
Mobile/MeetAndGoMobile/Converters/: CurrencyToSymbolConverter.cs  FirstOrLastCollectionItemConverter.cs
Mobile/MeetAndGoMobile/Models/: LocationList.cs  LocationViewModel.cs
Mobile/MeetAndGoMobile/Services/: AccountService.cs  EventService.cs  GoogleService.cs  IAccountService.cs  IEventService.cs  IMasterPageService.cs  MasterPageService.cs
Mobile/MeetAndGoMobile/Services/Contracts/: IAccountService.cs  IEventService.cs  IGoogleService.cs  IMasterPageService.cs
Mobile/MeetAndGoMobile/Services/FakeServices/: FakeAccountService.cs
Mobile/MeetAndGoMobile/Styles/: LabelStyles.xaml  LabelStyles.xaml.cs  LoginPageStyles.xaml  LoginPageStyles.xaml.cs
Mobile/MeetAndGoMobile/UserControls/: SelectLocationUserControl.xaml  SelectLocationUserControl.xaml.cs
Mobile/MeetAndGoMobile/UserControls/SelectLocation/: LocationList.cs  LocationViewModel.cs
Mobile/MeetAndGoMobile/UserControls/ViewModels/: LocationUserControlViewModel.cs
Mobile/MeetAndGoMobile/ViewModels/: ConfirmPhonePageViewModel.cs  CreateAccountPageViewModel.cs  CustomNavigationPageViewModel.cs  EventsHistoryPageViewModel.cs  HomePageViewModel.cs  LocationsPopupPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  PersonalInfoPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
Mobile/MeetAndGoMobile/Views/: ConfirmPhonePage.xaml  ConfirmPhonePage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EventsHistoryPage.xaml  EventsHistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationsPopupPage.xaml  LocationsPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Web/Domain/MeetAndGoApi.Domain.Services/: EventService.cs  MeetAndGoApi.Domain.Services.csproj
Web/Infrastructure/MeetAndGoApi.Infrastructure.Dal/: DomainProfile.cs  MeetAndGoApi.Infrastructure.Dal.csproj
Web/Infrastructure/MeetAndGoApi.Infrastructure.Dal/Context/: DatabaseContext.cs  DbContext.cs
Web/Infrastructure/MeetAndGoApi.Infrastructure.Dal/DataSeed/: DatabaseSeed.cs  DbSeed.cs
Web/Infrastructure/MeetAndGoApi.Infrastructure.Dal/Dto/: ApplicationUser.cs  CommentDto.cs  EventDto.cs  EventUser.cs  PointDto.cs  UserDto.cs  VoteDto.cs
Web/Infrastructure/MeetAndGoApi.Infrastructure.Dal/Migrations/: 20181014164923_InitialCreate.Designer.cs  20181014164923_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Web/Infrastructure/MeetAndGoApi.Infrastructure.Dal/Repositories/: CommentRepository.cs  EventRepository.cs  PointRepository.cs  UserRepository.cs
Web/MeetAndGoApi/: MeetAndGoApi.csproj  Program.cs  Startup.cs  appsettings.json
Web/MeetAndGoApi.Infrastructure/: ApplicationSettings.cs  MeetAndGoApi.Infrastructure.csproj
Web/MeetAndGoApi.Infrastructure/Contracts/Repository/: ICommentRepository.cs  IEventRepository.cs  IMemberRepository.cs  IPointRepository.cs  IUserRepository.cs
Web/MeetAndGoApi.Infrastructure/Dto/: ApplicationUser.cs  CommentDto.cs  EventDto.cs  EventUser.cs  FileDto.cs  PointDto.cs  VoteDto.cs
Web/MeetAndGoApi.Infrastructure/Helpers/: GeolocationHelper.cs
Web/MeetAndGoApi.Infrastructure/Resources/: Strings.cs  Strings.en.resx
Web/MeetAndGoApi.Infrastructure/Services/: BaseService.cs  EventService.cs  UserService.cs
Web/MeetAndGoApi/Controllers/: AccountController.cs  EventController.cs  UserController.cs  ValuesController.cs  WellcomeController.cs
Web/MeetAndGoApi/Enums/: EventStates.cs  PointModel.cs
Web/MeetAndGoApi/Extensions/: UserExtension.cs
Web/MeetAndGoApi/Migrations/: 20180927113447_InitialCreate.Designer.cs  20180927113447_InitialCreate.cs  MeetAndGoContextModelSnapshot.cs
Web/MeetAndGoApi/Models/: EventModel.cs
Web/MeetAndGoApi/Properties/: launchSettings.json
Web/MeetAndGoApi/ViewModels/: RegisterViewModel.cs
(+255 files in other folders)
